frontend:
  image: node:latest
  script:
    - echo "Running frontend tests..."
    - cd front-end
    - npm install
    - npm test

backend:
  image: python:latest
  script:
    - echo "Running backend tests..."
    - cd back-end
    - pip install -r requirements.txt
    - python3 unittests.py

.install_firefox_geckodriver: &install_firefox_geckodriver
  - tar -zxvf ./geckodriver-v0.30.0-linux32.tar.gz -C /opt/
  - tar xjf ./firefox-*.tar.bz2
  - export PATH=$PATH:/opt/
  - export PATH=$PATH:/opt/firefox/

selenium:
  services:
    - selenium/standalone-chrome
  image: python:latest
  script:
    - echo "Running Selenium Tests..."
    - cd selenium
    - curl -sS -L https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -q -y
    - apt-get install -y google-chrome-stable
    - pip install -r requirements.txt
    - *install_firefox_geckodriver
    - pip install selenium
    - python -m unittest
# postman:
#     image:
#         name: postman/newman_alpine33
#         entrypoint: [""]
#     script:
#         - echo "Running Postman Tests..."
#         - newman --version
#         - newman run postmantests.json
postman:
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - echo "Running Postman Tests..."
    - newman --version
    - newman run Postman.json
#
# stages:
#   - build
#   - test

# python_unit_tests:
#   image: python:3.6-stretch
#   stage: test
#   before_script:
#     - pip install -r back-end/requirements.txt
#   script:
#     - make python-unit-tests

# image: node:latest

# build-job:
#   stage: build
#   script:
#     - cd front-end
#     - npm install

# test-job:
#   stage: test
#   script:
#     - cd front-end

#     - npm test
#////
#
# postman_tests:
#   stage: test
#   image:
#     name: postman/newman_alpine33
#     entrypoint: [""]
#   script:
#     - newman --version
#     - newman run Postman.json

# E2Etest:
#   stage: e2e
#   image: node:10.15.3
#   variables:
#     CI_DEBUG_TRACE: "true"
#   allow_failure: false
#   script:
#     - set -e
#     - npm install

#     - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#     - sh -c 'echo deb http://dl.google.com/linux/chrome/deb/ stable main > /etc/apt/sources.list.d/google.list'
#     - apt-get update
#     - apt-get install -y xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic xvfb x11-apps imagemagick google-chrome-stable

#     - npm run test:e2e:chrome
#     - pkill node
#   artifacts:
#     paths:
#       - coverage
#     expire_in: 1 hr
